<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemenu.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Acceso a Herramientas Médicas</title>
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .category {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
            padding: 20px;
        }

        .category h2 {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 0;
            text-align: center;
        }

        .tool-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tool-list li {
            margin: 15px;
        }


        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .card .text {
            margin-top: 15px;
        }

        .gestion-medica {
            background-color: #b3dfe6;
            /* Medium pastel blue */
        }

        .consultas-laboratorio {
            background-color: #b2e4c5;
            /* Medium pastel green */
        }

        .consultas-imagenes {
            background-color: #ffdab8;
            /* Medium pastel peach */
        }

        .educacion-aprendizaje {
            background-color: #dfc5e6;
            /* Medium pastel lavender */
        }

        .gestion-inventarios {
            background-color: #fff2cc;
            /* Medium pastel yellow */
        }
    </style>
</head>
<script>
    function loadMenu() {
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            })
            .catch(error => console.error('Error cargando el menú:', error));
    }
    window.onload = loadMenu;
</script>
<div id="menu"></div>

<body>
    <div id="caja-bloqueada">
        <header>
            <img class="encabezado-fijo" src="img/tittle-am.gif" alt="Encabezado" />
        </header>
    </div>
    <main class="container">
        <center>
            <div class="category gestion-medica">
                <h2>Gestión de Información Médica</h2>
                <ul class="tool-list" id="document-list">
                    <li>
                        <a href="http://192.168.0.20/Citisalud/Login.aspx" target="_blank">
                            <div class="card">
                                <img src="Img/logotopra.png" alt="CITISALUD WEB">
                                <div class="text"><b>CITISALUD WEB</b><br><em>Historias Clínica</em></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://referenciameintegral.com.co/" target="_blank">
                            <div class="card">
                                <img src="Img/LOGOPRO.png" alt="PROGRESSUS">
                                <div class="text"><b>PROGRESSUS</b><br><em>Notas Administrativas</em></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="category consultas-laboratorio">
                <h2>Consultas de Laboratorio</h2>
                <ul class="tool-list" id="document-list">
                    <li>
                        <a href="http://192.168.1.180:22223/signin" target="_blank">
                            <div class="card">
                                <img src="Img/logo labsense.png" alt="LABSENSE">
                                <div class="text">CONSULTA DE LABORATORIOS<br>(LABSENSE)</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://181.129.131.59/ConsultaWeb/MyLogin.aspx?ReturnUrl=%2fConsultaWeb%2fConsulta.aspx"
                            target="_blank">
                            <div class="card">
                                <img src="Img/laboratorio-silvio-marin.png" alt="SILVIO MARÍN">
                                <div class="text">CONSULTA DE LABORATORIOS<br>(SILVIO MARÍN)</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="category consultas-imagenes">
                <h2>Consultas de Imágenes Diagnósticas</h2>
                <ul class="tool-list" id="document-list">
                    <li>
                        <a href="https://risdiagnostimed.hiruko.com.co/portal/login" target="_blank">
                            <div class="card">
                                <img src="Img/hiruko.png" alt="HIRUKO">
                                <div class="text"><b>HIRUKO</b><br><em>Imágenes Diagnósticas</em><br><em
                                        style="color: red;">Buscar imágenes de pacientes anteriores al 3 de abril del
                                        2024. (Portal ANTIGUO)</em></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://diagnostimed.imexhs.com/portal/login" target="_blank">
                            <div class="card">
                                <img src="Img/LOGODIAGNOSTIMED.png" alt="DIAGNOSTIMED">
                                <div class="text"><b>DIAGNOSTIMED</b><br><em>Imágenes Diagnósticas</em><br><em
                                        style="color: green;">Buscar imágenes de pacientes posteriores al 3 de abril del
                                        2024. (Portal NUEVO)</em></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://meintegral.gotelemedicina.co/portal-pacientes" target="_blank">
                            <div class="card">
                                <img src="Img/gotelemedicina.png" alt="GO TELEMEDICINA">
                                <div class="text"><b>GO TELEMEDICINA</b><br><em>Imágenes Diagnósticas</em></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://seshospitaluniversitariodecaldas.imexhs.com/portal/login" target="_blank">
                            <div class="card">
                                <img src="Img/ses-logo.png" alt="SES HOSPITAL UNIVERSITARIO DE CALDAS">
                                <div class="text">CONSULTA DE IMÁGENES DIAGNÓSTICAS<br>(SES HOSPITAL UNIVERSITARIO DE
                                    CALDAS)</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="category educacion-aprendizaje">
                <h2>Educación y Aprendizaje</h2>
                <ul class="tool-list" id="document-list">
                    <li>
                        <a href="https://aprendeconmeintegral.com.co/" target="_blank">
                            <div class="card">
                                <img src="Img/logo_aprendeconmeintegral.png" alt="APRENDE CON MEINTEGRAL">
                                <div class="text">PLATAFORMA EDUCATIVA<br>(APRENDE CON MEINTEGRAL)</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="category gestion-inventarios">
                <h2>Gestión de Inventarios</h2>
                <ul class="tool-list" id="document-list">
                    <li>
                        <a href="https://web.sispro.gov.co/WebPublico/Consultas/ConsultarDetalleReferenciaBasica.aspx?Code=CUPS"
                            target="_blank">
                            <div class="card">
                                <img src="Img/cupsbuscador.png" alt="BUSCADOR DE CUPS">
                                <div class="text">HERRAMIENTA DE CONSULTA<br>BUSCADOR DE CUPS (ACTUALIZADO 2024)</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.ins.gov.co/buscador-eventos/Paginas/Fichas-y-Protocolos.aspx"
                            target="_blank">
                            <div class="card">
                                <img src="Img/logosivigila.png" alt="FICHAS SIVIGILA">
                                <div class="text">GESTIÓN Y VIGILANCIA<br>(FICHAS SIVIGILA)</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </center>
    </main>
</body>